<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>算命小站</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial; margin:0; background:#0f0f0f; color:#fff;}
    .wrap{max-width:520px; margin:0 auto; padding:20px;}
    h1{font-size:22px; margin:0 0 10px;}
    .muted{color:#bdbdbd; font-size:13px; line-height:1.5;}
    .card{background:#151515; border:1px solid #2a2a2a; border-radius:16px; padding:14px; margin-top:14px;}
    .btn{display:block; width:100%; text-align:left; padding:14px 12px; margin-top:10px;
         border-radius:14px; border:1px solid #2a2a2a; background:#111; color:#fff; font-size:16px; text-decoration:none;}
    .btn:active{transform:scale(0.99);}
    .pill{display:inline-block; font-size:12px; padding:3px 10px; border:1px solid #333; border-radius:999px; color:#cfcfcf; margin-left:8px;}
    .foot{margin-top:16px; font-size:12px; color:#a8a8a8; line-height:1.5;}
    .hr{height:1px; background:#2a2a2a; margin:12px 0;}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>🔮 算命小站</h1>
    <div class="muted">
      输出统一为四项：姻缘 / 学术前途 / 财运 / 健康。<br>
      大家都要快乐哒哒哒
    </div>

    <div class="card">
      <div><b>选择模式</b></div>
      <a class="btn" href="bazi.html">八字 <span class="pill">嘿嘿</span></a>
      <a class="btn" href="iching.html">易经 <span class="pill">嘻嘻</span></a>
      <a class="btn" href="astrology.html">星盘 <span class="pill">biubiubiu</span></a>
      <a class="btn" href="tarot.html">塔罗 <span class="pill">抽牌随机</span></a>
      <a class="btn" href="cezi.html">测字 <span class="pill">Duang</span></a>

      <div class="hr"></div>
      <div class="muted">
        新年快乐，福气临门，66大顺，肚子不饿，nature一作，cell一作，science一作。
      </div>
    </div>

    <div class="foot">
      提示：本应用用于传统文化与娱乐研究，不构成医疗/投资/人生决策建议。
    </div>
  </div>
</body>
</html>
